
*{
  box-sizing:border-box;
  background:rgb(244, 244, 238);
  font-family: "Gill Sans", sans-serif;
}

.container{
  display: flex;
  flex-direction: row;
}
.data_class{
  margin-top: 10px;

}


.container > .left{
  margin:10px;
  max-width:50%;
  display: flex;
  flex-direction: column;

}
.left > .top {
  display: flex;
}
.container > .right{
  display: flex;
  max-width:50%;
  flex-direction: column;
  margin:10px;
  border-radius: 30px;
}

.logo_class >img {
  margin:0;
  width: 60px;
}
.right  > header{
  width: 100%;
}

 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  margin-top: 20px;
  border-radius: 10px;

}


/* Table CSS*/
.show_table{
  height:80vh;
  overflow: scroll;

}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  text-align: left;
  padding: 8px;
}
tr th{
  color:rgb(149, 171, 84);
}

tr:nth-child(even) {
  background-color: #c2c1c1;
  color: rgb(38, 38, 35);
}

/* Maps css */

.right_container{
  display: flex;
  flex-direction: column;
}
.india_maps > img{
  width:80%;
}



/* Maps svg */



/* Phone view */

@media (max-width: 700px) {
  .container 
  {
    color:rgb(82, 82, 96);
    flex-direction: column;
    margin:0;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  }
  .container > .left{
    max-width: 100%;
    flex-direction: column;
    font-size: 10px;
    color:rgb(84, 84, 81);
    margin:20px;

  }
  .left > .data_class{
    display: flex;
    flex-direction: column-reverse;
  }
  .container > .right{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin:20px;
    max-width: 100%;
  }
  
  
}
